<?xml version="1.0" encoding="UTF-8" ?>
<?ccsproject version="1.0"?>
<projectOptions>
	<ccsVersion value="7.3.0"/>
	<deviceVariant value="Cortex M.CC3200"/>
	<deviceFamily value="TMS470"/>
	<deviceEndianness value="little"/>
	<codegenToolVersion value="16.9.7.LTS"/>
	<isElfFormat value="true"/>
	<linkerCommandFile value="cc3200v1p32.cmd"/>
	<rts value="libc.a"/>
	<createSlaveProjects value=""/>
	<templateProperties value="id=com.ti.common.project.core.emptyProjectWithMainTemplate,"/>
	<filesToOpen value="main.c,"/>
	<isTargetManual value="true"/>
</projectOptions>
